{
  "compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
    "noImplicitAny": true,
		"module": "esnext",
		"moduleResolution": "node",
    "target": "es5",
		"jsx": "react",
		"resolveJsonModule": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"./node_modules/"
	]
}